# Turistando

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: contry.json  images_uls.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button.xml  input.xml  loading_animation.xml  loading_img_mini.xml  microphone.xml
app/src/main/res/drawable-v24/: ic_add_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_header.xml  fragment_home.xml  fragment_initial.xml  fragment_place_details.xml  fragment_post.xml  fragment_post_detail.xml  fragment_search.xml  header_test.xml  item_list_ads.xml  item_list_friends.xml  item_list_post.xml  item_list_recommended_places.xml  item_list_search_suggestion.xml  item_list_search_title.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
nodejs_webserver/: index.js  package-lock.json  package.json
nodejs_webserver/src/: routes.js
nodejs_webserver/src/controllers/: FriendsController.js  IndexController.js  PlaceController.js  PostController.js  UserController.js
nodejs_webserver/src/database/: connection.js  db.sqlite  db_bkp1.sqlite
nodejs_webserver/src/database/migrations/: 20210415191645_create_posts.js  20210415194757_create_places.js  20210417195659_create_users.js  20210420165603_create_friends.js
(+118 files in other folders)
