// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.version_moshi = "1.9.3"
    ext.version_retrofit = "2.9.0"
    ext.version_retrofit_coroutines_adapter = "0.9.2"
    ext.version_glide = "4.11.0"
    ext.version_work = "1.0.1"
    ext.datastoreVersion = "1.0.0-alpha06"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.3.4"
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//testing
ext {
    junitVersion = '4.12'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    espressoVersion = '3.2.0-beta01'
    hamcrestVersion = '1.3'
    robolectricVersion = '4.3.1'
    androidXTestCoreVersion = '1.2.0'
    archTestingVersion = '2.0.0'
    coroutinesVersion = '1.2.1'
    fragmentVersion = '1.1.0-alpha07'
}