<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/homeMenu">

    <fragment
        android:id="@+id/homeMenu"
        android:name="com.dannark.turistando.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.dannark.turistando.ui.placedetails.PlaceDetailsFragment"
        android:label="PlaceDetailsFragment" >
        <argument
            android:name="selectedPlace"
            app:argType="com.dannark.turistando.domain.Place" />
        <action
            android:id="@+id/action_placeDetailsFragment_to_homeFragment"
            app:destination="@id/homeMenu"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/homeMenu"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>