<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.dannark.turistando.ui.explore.ExploreFragment"
        android:label="ExploreFragment">
        <action
            android:id="@+id/action_exploreMenu_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.dannark.turistando.ui.placedetails.PlaceDetailsFragment"
        android:label="PlaceDetailsFragment" >
        <argument
            android:name="selectedPlace"
            app:argType="com.dannark.turistando.domain.Place" />
        <action
            android:id="@+id/action_placeDetailsFragment_to_homeFragment"
            app:destination="@id/exploreFragment"
            app:popUpTo="@id/exploreFragment"/>
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.dannark.turistando.ui.posts.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_initialFragment"
            app:destination="@id/initialFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dannark.turistando.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <action
        android:id="@+id/action_global_postsFragment"
        app:destination="@id/postFragment"
        app:launchSingleTop="true"/>
    <action
        android:id="@+id/action_global_exploreFragment"
        app:destination="@id/exploreFragment"
        app:popUpToInclusive="true"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:launchSingleTop="true"/>
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.dannark.turistando.ui.initial.InitialFragment"
        android:label="InitialFragment" >
        <action
            android:id="@+id/action_initialFragment_to_postFragment2"
            app:destination="@id/postFragment" />
    </fragment>
</navigation>