<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="friend"
            type="com.dannark.turistando.domain.Friend" />
        <variable
            name="clickListener"
            type="com.dannark.turistando.ui.home.FriendClickListener" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:clickable="true"
        android:onClick="@{() -> clickListener.onClick(friend)}"
        android:focusable="true">

        <ImageView
            android:id="@+id/friend_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/user_profile_picture"
            tools:srcCompat="@tools:sample/avatars"
            app:imageUrl="@{friend.img}"
            app:glideCenterCrop="@{true}"
            app:glideCircularCrop="@{true}"/>

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:textAlignment="center"
            android:text="@{friend.firstName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_card"
            tools:text="@tools:sample/first_names" />
    </LinearLayout>
</layout>