<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="rRlace"
            type="com.dannark.turistando.domain.Place" />
        <variable
            name="clickListener"
            type="com.dannark.turistando.home.RecommendedPlaceListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/background_rec_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/button"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:onClick="@{() -> clickListener.onClick(rRlace)}"
                app:imageUrl="@{rRlace.img}"/>

            <ImageView
                android:id="@+id/gradient_bottom"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:alpha=".8"
                android:rotation="180"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/dark_gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/city"
                    placeCityString="@{rRlace}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Poços de Caldas"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contry"
                    placeContryFormatted="@{rRlace}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="0"
                    android:text="Brazil - MG"
                    android:textAlignment="center"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>